All the words were successfully read!
Adjacency matrix was successfully constructed!
Adjacency list was successfully constructed!

Question Number 1
cello
hallo
hells
hullo
jello

Question Number 2
0 : 671
1 : 774
2 : 727
3 : 638
4 : 523
5 : 428
6 : 329
7 : 280
8 : 249
9 : 213
10 : 188
11 : 162
12 : 120
13 : 116
14 : 102
15 : 75
16 : 53
17 : 32
18 : 32
19 : 20
20 : 8
21 : 6
22 : 4
23 : 2
24 : 3
25 : 2
26 : 0
27 : 0
28 : 0
29 : 0
total number of vertices is 5757

Question Number 3
The maximum degree is 25

Question Number 4
bares
cores

Question Number 5
The average of degree is 4.910544

Question Number 6
The toatl node is 28270

Question Number 7
The minimum possible POOL_SIZE of this program is 28270
